ACCESSION NUMBER: (WOS:0002213213*)
null
Timespan=All years. Indexes=SCI-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"
"Sea Lamprey International Symposium (SLIS II): Advances in the integrated management of sea lamprey in the Great Lakes","Christie, GC; Goddard, CI","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","1","14","","","","","104","6.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","2","2","3","5","11","7","4","4","3","7","14","8","17","2"
"The chemical ecology and potential application of the sea lamprey migratory pheromone","Sorensen, PW; Vrieze, LA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","66","84","","","","","69","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","2","4","3","5","5","6","5","5","4","6","3","4","6","1"
"The sterile-male-release technique in Great Lakes sea lamprey management","Twohey, MB; Heinrich, JW; Seelye, JG; Fredricks, KT; Bergstedt, RA; Kaye, CA; Scholefield, RJ; McDonald, RB; Christie, GC","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","410","423","","","","","67","4.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20","3","4","2","5","3","3","5","3","2","2","6","3","6","0"
"Techniques and methods for estimating abundance of larval and metamorphosed sea lampreys in Great Lakes tributaries,1995 to 2001","Slade, JW; Adams, JV; Christie, GC; Cuddy, DW; Fodale, MF; Heinrich, JW; Quinlan, HR; Weise, JG; Weisser, JW; Young, RJ","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","137","151","","","","","55","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","0","2","2","5","5","2","2","2","4","2","4","2","5","1"
"Development and implementation of an integrated program for control of sea lampreys in the St. Marys River","Schleen, LP; Christie, GC; Heinrich, JW; Bergstedt, RA; Young, RJ; Morse, TJ; Lavis, DS; Bills, TD; Johnson, JE; Ebener, MP","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","677","693","","","","","49","3.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","18","5","2","0","4","4","0","0","3","1","2","2","3","5","0"
"Estimating lake-wide abundance of spawning-phase sea lampreys (Petromyzon marinus) in the Great Lakes: Extrapolating from sampled streams using regression models","Mullett, KM; Heinrich, JW; Adams, JV; Young, RJ; Henson, MP; McDonald, RB; Fodale, MF","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","240","252","","","","","48","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","2","1","1","6","1","1","3","1","0","2","4","4","8","0"
"History of and advances in barriers as an alternative method to suppress sea lampreys in the Great Lakes","Lavis, DS; Hallett, A; Koon, EM; McAuley, TC","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","362","372","","","","","45","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","2","0","1","6","3","4","1","1","2","2","5","4","4","1"
"Selecting great lakes streams for lampricide treatment based on larval sea lamprey surveys","Christie, GC; Adams, JV; Steeves, TB; Slade, JW; Cuddy, DW; Fodales, MF; Young, RJ; Kuc, M; Jones, ML","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","152","160","","","","","42","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","0","0","2","1","5","0","1","3","5","2","3","1","2","0"
"The endocrinology of reproduction in lampreys and applications for male lamprey sterilization","Sower, SA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","50","65","","","","","41","2.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","5","4","2","3","4","3","2","3","4","1","2","1"
"Compensatory mechanisms in great lakes sea lamprey populations: Implications for alternative control strategies","Jones, ML; Bergstedt, RA; Tvohey, MB; Fodale, MF; Cuddy, DW; Slades, JW","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","113","129","","","","","41","2.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","1","1","2","6","1","6","1","0","1","2","2","4","4","0"
"Sex pheromone communication in the sea lamprey: Implications for integrated management","Li, WM; Siefkes, MJ; Scott, AP; Teeter, JH","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","85","94","","","","","40","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","2","2","2","3","2","2","2","3","2","2","5","2","4","0"
"The biology of metamorphosis in sea lampreys: Endocrine, environmental, and physiological cues and events, and their potential application to lamprey control","Youson, JH","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","26","49","","","","","39","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","1","3","5","3","2","1","3","2","5","5","1","1","2"
"Host selection and lethality of attacks by sea lampreys (Petromyzon marinus) in laboratory studies","Swink, WD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","307","319","","","","","37","2.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","2","2","2","5","2","2","2","2","3","3","2","4","1"
"The sea lamprey in Lake Erie: a case history","Sullivan, WP; Christie, GC; Cornelius, FC; Fodale, MF; Johnson, DA; Koonces, JF; Larson, GL; McDonald, RB; Mullett, KM; Murray, CK; Ryan, PA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","615","636","","","","","36","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","2","7","3","4","1","1","4","1","0","0","3","1"
"Sea lamprey (Petromyzon marinus) parasite-host interactions in the Great Lakes","Bence, JR; Bergstedt, RA; Christie, GC; Cochran, PA; Ebener, MP; Koonce, JF; Rutter, MA; Swink, WD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","253","282","","","","","35","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","2","2","3","0","2","3","2","1","2","4","2","1"
"Possible applications of pheromones in an integrated sea lamprey management program","Twohey, MB; Sorensen, PW; Li, WM","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","794","800","","","","","34","2.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","3","4","0","1","2","3","2","3","2","4","2","0"
"Factors responsible for the reduction in quantity of the lampricide, TFM, applied annually in streams tributary to the Great Lakes from 1979 to 1999","Brege, DC; Davis, DM; Genovese, JH; McAuley, TC; Stephens, BE; Westman, RW","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","500","509","","","","","33","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","3","0","0","3","3","1","1","0","0","0","3","2","2","2"
"Situ determination of the annual thermal habitat use by lake trout (Salvelinus namaycush) in Lake Huron","Bergstedt, RA; Argyle, RL; Seelye, JG; Scribner, KT; Curtis, GL","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","347","361","","","","","31","2.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","2","1","2","3","1","0","5","1","4","3","1","2"
"Acute toxicity of TFM and a TFM/niclosamide mixture to selected species of fish, including lake sturgeon (Acipenser fulvescens) and mudpuppies (Necturus maculosus), in laboratory and field exposures","Boogaard, MA; Bills, TD; Johnson, DA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","529","541","","","","","31","2.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","2","2","0","0","0","3","1","3","4","3","1"
"Sea lamprey abundance and management in Lake Superior, 1957 to 1999","Heinrich, JW; Mullett, KM; Hansen, MJ; Adams, JV; Klar, GT; Johnson, DA; Christie, GC; Young, RJ","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","566","583","","","","","31","2.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","2","2","2","3","1","2","1","4","0","3","1","3","0"
"The history of sea lamprey control in Lake Ontario and updated estimates of suppression targets","Larson, GL; Christie, GC; Johnson, DA; Koonce, JF; Mullett, KM; Sullivan, WP","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","637","654","","","","","30","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","1","0","2","2","4","1","1","0","3","0","2","1","2","0"
"A case history of sea lamprey control in Lake Huron: 1979 to 1999","Morse, TJ; Ebener, MP; Koon, EM; Morkert, SB; Johnson, DA; Cuddy, DW; Weisser, JW; Mullett, KM; Genovese, JH","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","599","614","","","","","29","1.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","3","1","1","2","4","1","1","2","1","0","1","0","4","0"
"Low-head sea lamprey barrier effects on stream habitat and fish communities in the Great Lakes basin","Dodd, HR; Hayes, DB; Baylis, JR; Carl, LM; Goldstein, JD; McLaughlin, RL; Noakes, DLG; Porto, LM; Jones, ML","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","386","402","","","","","27","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","1","3","3","1","3","2","0","3","1","1","1","2"
"Adaptive radiation of lampreys","Potter, IC; Gill, HS","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","95","112","","","","","25","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","4","2","0","3","2","3","1","5","2","0","0","0"
"Development of a pH/alkalinity treatment model for applications of the lampricide TFM to streams tributary to the Great Lakes","Bills, TD; Boogaard, MA; Johnson, DA; Brege, DC; Scholefield, RJ; Westman, RW; Stephens, BE","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","510","520","","","","","25","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","3","1","1","0","2","1","0","2","1","2","1"
"Optimizing larval assessment to support sea lamprey control in the Great Lakes","Hansen, MJ; Adams, JV; Cuddy, DW; Richards, JM; Fodale, MF; Larsons, GL; Ollila, DJ; Slade, JW; Steeves, TB; Young, RJ; Zerrenner, A","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","766","782","","","","","25","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","1","3","3","2","1","2","1","0","1","2","2","0"
"Using an economic model of recreational fishing to evaluate the benefits of sea lamprey (Petromyzon marinus) control on the St. Marys River","Lupi, F; Hoehn, JP; Christie, GC","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","742","754","","","","","24","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","1","2","0","0","0","3","1","3","6","1","1","1","0"
"Reduction in sea lamprey hatching success due to release of sterilized males","Bergstedt, RA; McDonald, RB; Twohey, MB; Mullett, KM; Young, RJ; Heinrich, JW","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","435","444","","","","","23","1.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","0","1","2","1","0","0","1","0","1","2","2","4","0"
"Feeding by northern brook lamprey (Ichthyomyzon fossor) on sestonic biofilm fragments: Habitat selection results in ingestion of a higher quality diet","Yap, MR; Bowen, SH","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","15","25","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","4","1","1","0","2","1","0","1","3","6","1"
"Effectiveness of using backpack electrofishing gear for collecting sea lamprey (Petromyzon marinus) larvae in great lakes tributaries","Steeves, TB; Slade, JW; Fodale, MF; Cuddy, DW; Jones, ML","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","161","173","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","1","2","2","3","1","0","1","0","2","0","3","3"
"Mark-recapture population estimates of parasitic sea lampreys (Petromyzon marinus) in Lake Huron","Bergstedt, RA; McDonald, RB; Mullet, KM; Wright, GM; Swink, WD; Burnham, KP","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","226","239","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","1","1","2","1","0","0","2","1","0","1","0","3","0"
"Seasonal patterns in growth, blood consumption, and effects on hosts by parasitic-phase sea lampreys in the Great Lakes: An individual-based model approach","Madenjian, CP; Cochran, PA; Bergstedt, RA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","332","346","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","1","0","1","3","0","1","1","0","2","1","0","6","0"
"Environmental fate and effects of the lampricide TFM: a review","Hubert, TD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","456","474","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","2","0","1","0","1","2","0","4","4","3","1"
"Sea lamprey control in Lake Champlain","Marsden, JE; Chipman, BD; Nashett, LJ; Anderson, JK; Bouffard, W; Durfey, L; Gersmehl, JE; Schoch, WF; Staats, NR; Zerrenner, A","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","655","676","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","2","3","0","1","3","0","1","2","2","2","1","0","0"
"Planning and executing a lampricide treatment of the St. Marys River using georeferenced data","Fodale, MF; Bergstedt, RA; Cuddy, DW; Adams, JV; Stolyarenko, DA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","706","716","","","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","1","1","0","2","3","0","0","1","2","1","1","0","2","0"
"Case history of sea lamprey control in Lake Michigan: 1979 to 1999","Lavis, DS; Henson, MP; Johnson, DA; Koon, EM; Ollila, DJ","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","584","598","","","","","20","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","3","1","5","1","2","0","1","0","1","0","1","0"
"Assessing assessment: Can the expected effects of the St. Marys River sea lamprey control strategy be detected?","Adams, JV; Bergstedt, RA; Christie, GC; Cuddy, DW; Fodale, MF; Heinrich, JW; Jones, ML; McDonald, RB; Mullett, KM; Young, RJ","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","717","727","","","","","19","1.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","2","0","1","2","1","0","0","1","1","1","1","0","1","0"
"Environmental fate and effects of the lampricide Bayluscide: a review","Dawson, VK","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","475","492","","","","","18","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","1","0","2","0","0","1","0","3","5","3","0"
"Classifying sea lamprey marks on Great Lakes lake trout: Observer agreement, evidence on healing times between classes, and recommendations for reporting of marking statistics","Ebener, MP; Bence, JR; Bergstedt, RA; Mullett, KM","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","283","296","","","","","17","1.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","1","2","3","0","2","0","1","0","0","2","2","0"
"Estimating uncertainty in the stock-recruitment relationship for St. Marys River sea lampreys","Haeseker, SL; Jones, ML; Bence, JR","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","728","741","","","","","17","1.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","1","3","1","1","0","0","0","1","3","1","2","0"
"An improved method to estimate sea lamprey wounding rate on hosts with application to lake trout in Lake Huron","Rutter, MA; Bence, JR","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","320","331","","","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1","0","2","1","0","1","0","2","1","1","0","0","0","1"
"Agreement among observers classifying larval sea lamprey (Pelromyzon marinus) habitat","Mullett, KM; Bergstedt, RA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","183","189","","","","","15","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","0","3","0","0","0","0","1","0","0","1","1","0"
"Recommendations for assessing sea lamprey damages: Toward optimizing the control program in the Great Lakes","Stewart, TJ; Bence, JR; Bergstedt, RA; Ehener, MP; Lupi, F; Rutter, MA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","783","793","","","","","15","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","2","3","1","0","0","0","1","1","1","0","0"
"Estimating parasitic sea lamprey abundance in Lake Huron from heterogeneous data sources","Young, RJ; Jones, ML; Bence, JR; McDonald, RB; Mullett, KM; Bergstedt, RA","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","214","225","","","","","13","0.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","1","0","0","0","1","0","0","2","0","1","0"
"Achieving the benefits of sea lamprey control while minimizing effects on nontarget species: Conceptual synthesis and proposed policy","McLaughlin, RL; Marsden, JE; Hayes, DB","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","755","765","","","","","11","0.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","1","1","0","0","0","1","2","1","1","1","0","0"
"Comparison of spring measures of length, weight, and condition factor for predicting metamorphosis in two populations of sea lamprey (Petromyzon marinus) larvae","Henson, MP; Bergstedt, RA; Adams, JV","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","204","213","","","","","10","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","1","1","0","0","1","0","1","0","1","2","0"
"Change in energy density of the sea lamprey (Petromyzon marinus) during its parasitic phase: Implications for modeling food consumption and growth","Cochran, PA; Hodgson, JY; Kinziger, AP","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","297","306","","","","","10","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","0","1","0","1","0","1","0","0","1","0","0","0"
"Passage of four teleost species prior to sea lamprey (Petromyzon marinus) migration in eight tributaries of Lake Superior, 1954 to 1979","Klingler, GL; Adams, JV; Heinrich, JW","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","403","409","","","","","10","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","3","0","0","1","1","3","0"
"Boll weevil eradication: A model for sea lamprey control?","Smith, JW; Swink, WD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","445","455","","","","","10","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","2","1","0","0","2","0","0","0","2","0"
"Effects of lampricide exposure on the survival, growth, and behavior of the unionid mussels Elliptio complanata and Pyganadon cataracta","Waller, DL; Bills, TD; Boogaard, MA; Johnson, DA; Doolittle, TCJ","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","542","551","","","","","8","0.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","1","0","0","0","0","0","0","0","1","0","1"
"Effects of repeated TFM applications on riffle macroinvertebrate communities in four Great Lakes tributaries","Weisser, JW; Adams, JV; Schuldt, RJ; Baldwin, GA; Lavis, DS; Slade, JW; Heinrich, JW","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","552","565","","","","","8","0.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Response of larval sea lampreys (Petromyzon marinus) to pulsed DC electrical stimuli in laboratory experiments","Bowen, AK; Weisser, JW; Bergstedt, RA; Famoye, F","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","174","182","","","","","7","0.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","1","0","0","0","0","1","0","2","0","1","0"
"Historical perspective on the development of procedures for conducting on-site toxicity tests and for measuring concentrations of lampricides in the sea lamprey control program during 1957 to 1999","Johnson, DA; Stephens, BE","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","521","528","","","","","7","0.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
"Classification of lentic habitat for sea lamprey (Petromyzon marinus) larvae using a remote seabed classification device","Fodale, MF; Bronte, CR; Bergstedt, RA; Cuddy, DW; Adams, JV","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","190","203","","","","","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","0","0","0","0","2","0","0","0","1","0"
"Biological effect of low-head sea lamprey barriers: Designs for extensive surveys and the value of incorporating intensive process-oriented research","Hayes, DB; Baylis, JR; Carl, LM; Dodd, HR; Goldstein, JD; McLaughlin, RL; Noakes, DLG; Porto, LM","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","373","385","","","","","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","4","0","0","0","0"
"Evaluation of strategies for the release of male sea lampreys (Petromyzon marinus) in Lake Superior for a proposed sterile-male-release program","Kaye, CA; Heinrich, JW; Hanson, LH; McDonald, RB; Slade, JW; Genovese, JH; Swink, WD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","424","434","","","","","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","1","0","0","0","0","1","0","0","0","1","0"
"Modeling lampricide transport in the St. Marys River","Shen, HT; Xu, Q; Yapa, PD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","694","705","","","","","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","1","0","0","0","1","0","0","0","0","0","0"
"Relation of concentration and exposure time to the efficacy of niclosamide against larval sea lampreys (Petromyzon marinus)","Scholefield, RJ; Bergstedt, RA; Bills, TD","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","493","499","","","","","3","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Future sea lamprey control through regulation of metamorphosis and reproduction: a report from the SLIS II New Science and Control workgroup","Docker, MF; Sower, SA; Youson, JH; Beamish, FWH","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","801","807","","","","","3","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","1","0","0","0","0","0","0"
"Relative contributions of sampling effort, measuring, and weighing to precision of larval sea lamprey biomass estimates","Slade, JW; Adams, JV; Cuddy, DW; Neave, FB; Sullivan, WP; Young, RJ; Fodale, MF; Jones, ML","","","","JOURNAL OF GREAT LAKES RESEARCH","2003","2003","29","","","1","","130","136","","","","","1","0.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0"
