TOPIC: (lamprey) NOT ACCESSION NUMBER: (WOS:0002213213*)
Refined by: DOCUMENT TYPES=( ARTICLE )
Timespan=2003. Indexes=SCI-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2003"
"Head and backbone of the Early Cambrian vertebrate Haikouichthys","Shu, DG; Morris, SC; Han, J; Zhang, ZF; Yasui, K; Janvier, P; Chen, L; Zhang, XL; Liu, JN; Li, Y; Liu, HQ","","","","NATURE","JAN 30 2003","2003","421","6922","","","","526","529","","10.1038/nature01264","","","152","10.13","12"
"Recent duplication of the, common carp (Cyprinus carpio L.) genome as revealed by analyses of microsatellite loci","David, L; Blum, S; Feldman, MW; Lavi, U; Hillel, J","","","","MOLECULAR BIOLOGY AND EVOLUTION","SEP 2003","2003","20","9","","","","1425","1434","","10.1093/molbev/msg173","","","139","9.27","0"
"Fish community change in lake superior, 1970-2000","Bronte, CR; Ebener, MP; Schreiner, DR; DeVault, DS; Petzold, MM; Jensen, DA; Richards, C; Lozano, SJ","","","","CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES","DEC 2003","2003","60","12","","","","1552","1574","","10.1139/F03-136","Workshop on Salmonid Communities in Oligotrophic Lakes II","MAY 18-20, 2000","129","8.60","0"
"Colocalization of synapsin and actin during synaptic vesicle recycling","Bloom, O; Evergren, E; Tomilin, N; Kjaerulff, O; Low, P; Brodin, L; Pieribone, VA; Greengard, P; Shupliakov, O","","","","JOURNAL OF CELL BIOLOGY","MAY 26 2003","2003","161","4","","","","737","747","","10.1083/jcb.200212140","","","125","8.33","1"
"Motion planning for anguilliform locomotion","McIsaac, KA; Ostrowski, JP","","","","IEEE TRANSACTIONS ON ROBOTICS AND AUTOMATION","AUG 2003","2003","19","4","","","","637","652","","10.1109/TRA.2003.814495","19th IEEE International Conference on Robotics and Automation (ICRA)","MAY 11-15, 2002","105","7.00","0"
"Molecular phylogeny of early vertebrates: Monophyly of the Agnathans as revealed by sequences of 35 genes","Takezaki, N; Figueroa, F; Zaleska-Rutczynska, Z; Klein, J","","","","MOLECULAR BIOLOGY AND EVOLUTION","FEB 2003","2003","20","2","","","","287","292","","10.1093/molbev/msg040","","","102","6.80","2"
"Fast and slow locomotor burst generation in the hemispinal cord of the lamprey","Cangiano, L; Grillner, S","","","","JOURNAL OF NEUROPHYSIOLOGY","JUN 2003","2003","89","6","","","","2931","2942","","10.1152/jn.01100.2002","","","82","5.47","1"
"Neural crest contributions to the lamprey head","McCauley, DW; Bronner-Fraser, M","","","","DEVELOPMENT","JUN 2003","2003","130","11","","","","2317","2327","","10.1242/dev.00451","","","79","5.27","1"
"5-HT1A receptors are involved in short- and long-term processes responsible for 5-HT-induced locomotor function recovery in chronic spinal rat","Antri, M; Mouffle, C; Orsal, D; Barthe, JY","","","","EUROPEAN JOURNAL OF NEUROSCIENCE","OCT 2003","2003","18","7","","","","1963","1972","","10.1046/j.1460-9568.2003.02916.x","","","74","4.93","0"
"450 million years of hemostasis","Davidson, CJ; Tuddenham, EG; McVey, JH","","","","JOURNAL OF THROMBOSIS AND HAEMOSTASIS","JUL 2003","2003","1","7","","","","1487","1494","","10.1046/j.1538-7836.2003.00334.x","19th Congress of the International-Society-of-Thrombosis-and-Haemostasis","JUL 12-18, 2003","74","4.93","1"
"Evolution of adrenal and sex steroid action in vertebrates: a ligand-based mechanism for complexity","Baker, ME","","","","BIOESSAYS","APR 2003","2003","25","4","","","","396","400","","10.1002/bies.10252","","","68","4.53","2"
"Independent Hox-cluster duplications in lampreys","Fried, C; Prohaska, SJ; Stadler, PF","","","","JOURNAL OF EXPERIMENTAL ZOOLOGY PART B-MOLECULAR AND DEVELOPMENTAL EVOLUTION","OCT 15 2003","2003","299B","1","","","","18","25","","10.1002/jez.b.00037","","","65","4.33","1"
"Origin of mannose-binding lectin-associated serine protease (MASP)-1 and MASP-3 involved in the lectin complement pathway traced back to the invertebrate, amphioxus","Endo, Y; Nonaka, M; Saiga, H; Kakinuma, Y; Matsushita, A; Takahashi, M; Matsushita, M; Fujita, T","","","","JOURNAL OF IMMUNOLOGY","MAY 1 2003","2003","170","9","","","","4701","4707","","","","","59","3.93","1"
"Development of the adenohypophysis in the lamprey: Evolution of epigenetic patterning programs in organogenesis","Uchida, K; Murakami, Y; Kuraku, S; Hirano, S; Kuratani, S","","","","JOURNAL OF EXPERIMENTAL ZOOLOGY PART B-MOLECULAR AND DEVELOPMENTAL EVOLUTION","DEC 15 2003","2003","300B","1","","","","32","47","","10.1002/jez.b.00044","","","58","3.87","0"
"Serotonin patterns locomotor network activity in the developing zebrafish by modulating quiescent periods","Brustein, E; Chong, M; Holmqvist, B; Drapeau, P","","","","JOURNAL OF NEUROBIOLOGY","DEC 2003","2003","57","3","","","","303","322","","10.1002/neu.10292","","","52","3.47","0"
"Cloning of a functional vitamin D receptor from the lamprey (Petromyzon marinus), an ancient vertebrate lacking a calcified skeleton and teeth","Whitfield, GK; Dang, HTL; Schluter, SF; Bernstein, RM; Bunag, T; Manzon, LA; Hsieh, G; Dominguez, CE; Youson, JH; Haussler, MR; Marchalonis, JJ","","","","ENDOCRINOLOGY","JUN 2003","2003","144","6","","","","2704","2716","","10.1210/en.2002-221101","","","52","3.47","0"
"Phylogeny of living parasitic lampreys (Petromyzontiformes) based on morphological data","Gill, HS; Renaud, CB; Chapleau, F; Mayden, RL; Potter, IC","","","","COPEIA","DEC 4 2003","2003","","4","","","","687","703","","10.1643/IA02-085.1","","","50","3.33","0"
"Identification of chemokines and a chemokine receptor in cichlid fish, shark, and lamprey","Kuroda, N; Uinuk-ool, TS; Sato, A; Samonte, IE; Figueroa, F; Mayer, WE; Klein, J","","","","IMMUNOGENETICS","MAR 2003","2003","54","12","","","","884","895","","10.1007/s00251-002-0531-z","","","48","3.20","2"
"Swimming performance and physiological responses to exhaustive exercise in radio-tagged and untagged Pacific lampreys","Mesa, MG; Bayer, JM; Seelye, JG","","","","TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY","MAY 2003","2003","132","3","","","","483","492","","10.1577/1548-8659(2003)132<0483:SPAPRT>2.0.CO;2","","","47","3.13","0"
"Id expression in amphioxus and lamprey highlights the role of gene cooption during neural crest evolution","Meulemans, D; McCauley, D; Bronner-Fraser, M","","","","DEVELOPMENTAL BIOLOGY","DEC 15 2003","2003","264","2","","","","430","442","","10.1016/j.ydbio.2003.09.006","","","46","3.07","0"
"Interannual variation in the diets of two albatross species breeding at South Georgia: implications for breeding performance","Xavier, JC; Croxall, JP; Reid, K","","","","IBIS","OCT 2003","2003","145","4","","","","593","610","","10.1046/j.1474-919X.2003.00196.x","","","46","3.07","0"
"Differential contribution of reticulospinal cells to the control of locomotion induced by the mesencephalic locomotor region","Brocard, F; Dubuc, R","","","","JOURNAL OF NEUROPHYSIOLOGY","SEP 2003","2003","90","3","","","","1714","1727","","10.1152/jn.00202.2003","","","46","3.07","0"
"Isolation and characterization of a novel CXC chemokine in common carp (Cyprinus carpio L.)","Savan, R; Kono, T; Aman, A; Sakai, M","","","","MOLECULAR IMMUNOLOGY","MAR 2003","2003","39","13","","","","829","834","PII S0161-5890(02)00257-2","10.1016/S0161-5890(02)00257-2","","","44","2.93","3"
"Male sea lampreys, Petromyzon marinus L., excrete a sex pheromone from gill epithelia","Siefkes, MJ; Scott, AP; Zielinski, B; Yun, SS; Li, WM","","","","BIOLOGY OF REPRODUCTION","JUL 2003","2003","69","1","","","","125","132","","10.1095/biolreprod.102.014472","","","42","2.80","1"
"Responses in fish community structure to restoration of two Indiana streams","Moerke, AH; Lamberti, GA","","","","NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT","AUG 2003","2003","23","3","","","","748","759","","10.1577/M02-012","","","40","2.67","0"
"From swimming to walking: a single basic network for two different behaviors","Bem, T; Cabelguen, JM; Ekeberg, O; Grillner, S","","","","BIOLOGICAL CYBERNETICS","FEB 2003","2003","88","2","","","","79","90","","10.1007/s00422-002-0340-3","","","37","2.47","2"
"Synaptic targets of commissural Interneurons in the lumbar spinal cord of neonatal rats","Birinyi, A; Viszokay, K; Weber, I; Kiehn, O; Antal, M","","","","JOURNAL OF COMPARATIVE NEUROLOGY","JUL 7 2003","2003","461","4","","","","429","440","","10.1002/cne.10696","","","36","2.40","2"
"Morphology and spectral absorption characteristics of retinal photoreceptors in the southern hemisphere lamprey (Geotria australis)","Collin, SP; Hart, NS; Shand, J; Potter, IC","","","","VISUAL NEUROSCIENCE","MAR-APR 2003","2003","20","2","","","","119","130","","10.1017/S0952523803202030","","","35","2.33","1"
"Evolutionary transformations of myoseptal tendons in gnathostomes","Gemballa, S; Ebmeyer, L; Hagen, K; Hannich, T; Hoja, K; Rolf, M; Treiber, K; Vogel, F; Weitbrecht, G","","","","PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES","JUN 22 2003","2003","270","1521","","","","1229","1235","","10.1098/rspb.2003.2345","","","34","2.27","3"
"Assessing Pacific lamprey status in the Columbia River basin","Moser, ML; Close, DA","","","","NORTHWEST SCIENCE","SPR 2003","2003","77","2","","","","116","125","","","","","34","2.27","0"
"Pheromones of the male sea lamprey, Petromyzon marinus L.: structural studies on a new compound, 3-keto allocholic acid, and 3-keto petromyzonol sulfate","Yun, SS; Scott, AP; Li, WM","","","","STEROIDS","MAR 2003","2003","68","3","","","","297","304","","10.1016/S0039-128X(02)00178-2","","","34","2.27","3"
"Nicotinic activation of reticulospinal cells involved in the control of swimming in lampreys","Le Ray, D; Brocard, F; Bourcier-Lucas, C; Auclair, F; Lafaille, P; Dubuc, R","","","","EUROPEAN JOURNAL OF NEUROSCIENCE","JAN 2003","2003","17","1","","","","137","148","","10.1046/j.1460-9568.2003.02417.x","","","34","2.27","2"
"X-ray crystallographic studies on fibrinogen and fibrin","Doolittle, RF","","","","JOURNAL OF THROMBOSIS AND HAEMOSTASIS","JUL 2003","2003","1","7","","","","1559","1565","","10.1046/j.1538-7836.2003.00278.x","19th Congress of the International-Society-of-Thrombosis-and-Haemostasis","JUL 12-18, 2003","33","2.20","1"
"Pheromonal stimulation of spawning release of gametes by gonadotropin releasing hormone in the chiton, Mopalia sp.","Gorbman, A; Whiteley, A; Kavanaugh, S","","","","GENERAL AND COMPARATIVE ENDOCRINOLOGY","MAR 2003","2003","131","1","","","","62","65","","10.1016/S0016-6480(02)00647-0","","","33","2.20","2"
"Identification and characterization of a TAP-family gene in the lamprey","Uinuk-ool, TS; Mayer, WE; Sato, A; Takezaki, N; Benyon, L; Cooper, MD; Klein, J","","","","IMMUNOGENETICS","APR 2003","2003","55","1","","","","38","48","","10.1007/s00251-003-0548-y","","","32","2.13","0"
"Blood steroid profile and in vitro steroidogenesis by ovarian follicles and testis fragments of adult sea lamprey, Petromyzon marinus","Lowartz, S; Petkam, R; Renaud, R; Beamish, FWH; Kime, DE; Raeside, J; Leatherland, JF","","","","COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY","FEB 2003","2003","134","2","","","","365","376","PII S1095-6433(02)00285-4","10.1016/S1095-6433(02)00285-4","","","32","2.13","1"
"mGluR1, but not mGluR5, mediates depolarization of spinal cord neurons by blocking a leak current","Kettunen, P; Hess, D; El Manira, A","","","","JOURNAL OF NEUROPHYSIOLOGY","OCT 1 2003","2003","90","4","","","","2341","2348","","10.1152/jn.01132.2002","","","31","2.07","0"
"Phylogeny of antigen-processing enzymes: Cathepsins of a cephalochordate, an agnathan and a bony fish","Uinuk-ool, TS; Takezaki, N; Kuroda, N; Figueroa, F; Sato, A; Samonte, IE; Mayer, WE; Klein, J","","","","SCANDINAVIAN JOURNAL OF IMMUNOLOGY","OCT 2003","2003","58","4","","","","436","448","","10.1046/j.1365-3083.2003.01322.x","","","31","2.07","0"
"Variable properties in a single class of excitatory spinal synapse","Parker, D","","","","JOURNAL OF NEUROSCIENCE","APR 15 2003","2003","23","8","","","","3154","3163","","","","","31","2.07","1"
"Historic and modern abundance of wild lean lake trout in Michigan waters of Lake Superior: Implications for restoration goals","Wilberg, MJ; Hansen, MJ; Bronte, CR","","","","NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT","FEB 2003","2003","23","1","","","","100","108","","10.1577/1548-8675(2003)023<0100:HAMAOW>2.0.CO;2","","","31","2.07","1"
"5-HT inhibits N-type but not L-type Ca2+ channels via 5-HT1A receptors in lamprey spinal neurons","Hill, RH; Svensson, E; Dewael, Y; Grillner, S","","","","EUROPEAN JOURNAL OF NEUROSCIENCE","DEC 2003","2003","18","11","","","","2919","2924","","10.1046/j.1460-9568.2003.03051.x","","","30","2.00","0"
"Chemosterilization of male sea lampreys (Petromyzon marinus) does not affect sex pheromone release","Siefkes, MJ; Bergstedt, RA; Twohey, MB; Li, WM","","","","CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES","JAN 2003","2003","60","1","","","","23","31","","10.1139/F02-169","","","30","2.00","2"
"Comparative physiology and molecular evolution of carbonic anhydrase in the erythrocytes of early vertebrates","Tufts, BL; Esbaugh, A; Lund, SG","","","","COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY","OCT 2003","2003","136","2","","","","259","269","","10.1016/S1095-6433(03)00159-4","Meeting of the American-Physiological-Society","AUG   27, 2002","29","1.93","0"
"Estimating the strength and direction of functional coupling in the lamprey spinal cord","Kiemel, T; Gormley, KM; Guan, L; Williams, TL; Cohen, AH","","","","JOURNAL OF COMPUTATIONAL NEUROSCIENCE","SEP-OCT 2003","2003","15","2","","","","233","245","","10.1023/A:1025868910179","","","29","1.93","0"
"Molecular cloning and sequencing of the banded dogfish (Triakis scyllia) interleukin-8 cDNA","Inoue, Y; Haruta, C; Usui, K; Moritomo, T; Nakanishi, T","","","","FISH & SHELLFISH IMMUNOLOGY","MAR 2003","2003","14","3","","","","275","281","","10.1006/fsim.2002.0432","","","29","1.93","0"
"Macrophage migration inhibitory factor (MIF) of jawed and jawless fishes: implications for its evolutionary origin","Sato, A; Uinuk-Ool, TS; Kuroda, N; Mayer, WE; Takezaki, N; Dongak, R; Figueroa, F; Cooper, MD; Klein, J","","","","DEVELOPMENTAL AND COMPARATIVE IMMUNOLOGY","MAY 2003","2003","27","5","","","","401","412","PII S0145-305X(02)00136-2","10.1016/S0145-305X(02)00136-2","","","28","1.87","1"
"Endogenous dopaminergic modulation of the lamprey spinal locomotor network","Svensson, E; Woolley, J; Wikstrom, M; Grillner, S","","","","BRAIN RESEARCH","APR 25 2003","2003","970","1-2","","","","1","8","","10.1016/S0006-8993(02)04216-6","","","26","1.73","0"
"Distribution, larval stage duration and growth of the sea lamprey ammocoetes, Petromyzon marinus L., in a highly modified river basin","Quintella, BR; Andrade, NO; Almeida, PR","","","","ECOLOGY OF FRESHWATER FISH","DEC 2003","2003","12","4","","","","286","293","","10.1046/j.1600-0633.2002.00030.x","","","25","1.67","0"
"Phylogenetic analyses alone are insufficient to determine whether genome duplication(s) occurred during early vertebrate evolution","Horton, AC; Mahadevan, NR; Ruvinsky, I; Gibson-Brown, JJ","","","","JOURNAL OF EXPERIMENTAL ZOOLOGY PART B-MOLECULAR AND DEVELOPMENTAL EVOLUTION","OCT 15 2003","2003","299B","1","","","","41","53","","10.1002/jez.b.00040","","","25","1.67","1"
"Adaptive differences in the structure and macromolecular compositions of the air and water corneas of the "four-eyed" fish (Anableps anableps)","Swamynathan, SK; Crawford, MA; Robison, WG; Kanungo, J; Piatigorsky, J","","","","FASEB JOURNAL","NOV 2003","2003","17","14","","","","1996","2005","","10.1096/fj.03-0122com","","","24","1.60","0"
"Effects of intraperitoneally implanted radio transmitters on the swimming performance and physiology of Pacific lamprey","Close, DA; Fitzpatrick, MS; Lorion, CM; Li, HW; Schreck, CB","","","","NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT","NOV 2003","2003","23","4","","","","1184","1192","","10.1577/MO2-057","","","24","1.60","0"
"Attraction of migratory inanga (Galaxias maculatus) and koaro (Galaxias brevipinnis) juveniles to adult galaxiid odours","Baker, CF; Hicks, BJ","","","","NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH","JUN 2003","2003","37","2","","","","291","299","","","","","24","1.60","0"
"Amino acids defining the acyl pocket of an invertebrate cholinesterase","Pezzementi, L; Johnson, K; Tsigelny, I; Cotney, J; Manning, E; Barker, A; Merritt, S","","","","COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B-BIOCHEMISTRY & MOLECULAR BIOLOGY","DEC 2003","2003","136","4","","","","813","832","","10.1016/S1096-4959(03)00259-8","Symposium on Function of Marine Organisms: Mechanisms of Adaption to Diverse Environments","FEB 22-23, 2003","23","1.53","0"
"Increased expression of multiple neurofilament mRNAs during regeneration of vertebrate central nervous system axons","Gervasi, C; Thyagarajan, A; Szaro, BG","","","","JOURNAL OF COMPARATIVE NEUROLOGY","JUN 23 2003","2003","461","2","","","","262","275","","10.1002/cne.10695","","","23","1.53","0"
"A multi-component migratory pheromone in the sea lamprey","Sorensen, PW; Vrieze, LA; Fine, JM","","","","FISH PHYSIOLOGY AND BIOCHEMISTRY","2003","2003","28","1-4","","","","253","257","","10.1023/B:FISH.0000030545.39156.2b","7th International Symposium on Reproductive Physiology of Fish","2003","23","1.53","0"
"Mitochondrial DNA sequence divergence between two cryptic species of Lethenteron, with reference to an improved identification technique","Yamazaki, Y; Goto, A; Nishida, M","","","","JOURNAL OF FISH BIOLOGY","MAR 2003","2003","62","3","","","","591","609","","10.1046/j.0022-1112.2003.00050.x","","","22","1.47","0"
"Membrane properties related to the firing behavior of zebrafish motoneurons","Buss, RR; Bourque, CW; Drapeau, P","","","","JOURNAL OF NEUROPHYSIOLOGY","FEB 2003","2003","89","2","","","","657","664","","10.1152/jn.00324.2002","","","22","1.47","1"
"Activity-dependent feedforward inhibition modulates synaptic transmission in a spinal locomotor network","Parker, D","","","","JOURNAL OF NEUROSCIENCE","DEC 3 2003","2003","23","35","","","","11085","11093","","","","","21","1.40","0"
"Glomerular territories in the olfactory bulb from the larval stage of the sea lamprey Petromyzon marinus","Frontini, A; Zaidi, AU; Hua, H; Wolak, TP; Greer, CA; Kafitz, KW; Li, WM; Zielinski, BS","","","","JOURNAL OF COMPARATIVE NEUROLOGY","OCT 6 2003","2003","465","1","","","","27","37","","10.1002/cne.10811","","","21","1.40","0"
"Endogenous and exogenous dopamine presynaptically inhibits glutamatergic reticulospinal transmission via an action of D-2-receptors on N-type Ca2+ channels","Svensson, E; Wikstrom, MA; Hill, RH; Grillner, S","","","","EUROPEAN JOURNAL OF NEUROSCIENCE","FEB 2003","2003","17","3","","","","447","454","","10.1046/j.1460-9568.2003.02466.x","","","21","1.40","0"
"Temporal constraints on visually directed C-start responses: Behavioral and physiological correlates","Canfield, JG","","","","BRAIN BEHAVIOR AND EVOLUTION","2003","2003","61","3","","","","148","158","","10.1159/000069751","","","21","1.40","0"
"Expression and localization of carbonic anhydrase and ATPases in the symbiotic tubeworm Riftia pachyptila","De Cian, MC; Andersen, AC; Bailly, X; Lallier, FH","","","","JOURNAL OF EXPERIMENTAL BIOLOGY","JAN 2003","2003","206","2","","","","399","409","","10.1242/jeb.00074","","","20","1.33","2"
"Anatomical and physiological study of respiratory motor innervation in lampreys","Guimond, JC; Auclair, F; Lund, JP; Dubuc, R","","","","NEUROSCIENCE","2003","2003","122","1","","","","259","266","","10.1016/S0306-4522(03)00601-8","","","20","1.33","0"
"Density-dependent growth of Sea Lamprey larvae: evidence for chemical interference","Rodriguez-Munoz, R; Nicieza, AG; Brana, F","","","","FUNCTIONAL ECOLOGY","JUN 2003","2003","17","3","","","","403","408","","10.1046/j.1365-2435.2003.00744.x","","","19","1.27","0"
"Identification of proopiomelanocortin-related peptides in the rostral pars distalis of the pituitary in coelacanth: evolutional implications","Takahashi, A; Yasuda, A; Sullivan, CV; Kawauchi, H","","","","GENERAL AND COMPARATIVE ENDOCRINOLOGY","FEB 15 2003","2003","130","3","","","","340","349","","10.1016/S0016-6480(02)00632-9","","","19","1.27","2"
"Basin-scale patterns in the drift of embryonic and larval fishes and lamprey ammocoetes in two coastal rivers","White, JL; Harvey, BC","","","","ENVIRONMENTAL BIOLOGY OF FISHES","AUG 2003","2003","67","4","","","","369","378","","10.1023/A:1025891216345","","","18","1.20","0"
"Characterization of Brachyury genes in the dogfish S-canicula and the lamprey L-fluviatilis. Insights into gastrulation in a chondrichthyan","Sauka-Spengler, T; Baratte, B; Lepage, M; Mazan, S","","","","DEVELOPMENTAL BIOLOGY","NOV 15 2003","2003","263","2","","","","296","307","","10.1016/j.ydbio.2003.07.009","","","17","1.13","0"
"Responses of benthic fishes and giant salamanders to placement of large woody debris in small Pacific Northwest streams","Roni, P","","","","NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT","NOV 2003","2003","23","4","","","","1087","1097","","10.1577/M02-048","","","17","1.13","0"
"Calbindin and calretinin immunoreactivities identify different types of neurons in the adult lamprey spinal cord","Megias, M; Alvarez-Otero, R; Pombal, MA","","","","JOURNAL OF COMPARATIVE NEUROLOGY","JAN 1 2003","2003","455","1","","","","72","85","","10.1002/cne.10473","","","17","1.13","0"
"Choline acetyltransferase-immunoreactive neurons in the retina of adult and developing lampreys","Pombal, MA; Abalo, XM; Rodicio, MC; Anadon, R; Gonzalez, A","","","","BRAIN RESEARCH","DEC 12 2003","2003","993","1-2","","","","154","163","","10.1016/j.brainres.2003.09.005","","","16","1.07","0"
"Ikaros family members from the agnathan Myxine glutinosa and the urochordate Oikopleura dioica: Emergence of an essential transcription factor for adaptive immunity","Cupit, PM; Hansen, JD; McCarty, AS; White, G; Chioda, M; Spada, F; Smale, ST; Cunningham, C","","","","JOURNAL OF IMMUNOLOGY","DEC 1 2003","2003","171","11","","","","6006","6013","","","","","16","1.07","0"
"Comparison of the motor effects of individual vestibulo- and reticulospinal neurons on dorsal and ventral myotomes in lamprey","Zelenin, PV; Pavlova, EL; Grillner, S; Orlovsky, GN; Deliagina, TG","","","","JOURNAL OF NEUROPHYSIOLOGY","NOV 1 2003","2003","90","5","","","","3161","3167","","10.1152/jn.00555.2003","","","16","1.07","0"
"Developmental transformations in a normal series of embryos of the sea lamprey Petromyzon marinus (Linnaeus)","Richardson, MK; Wright, GM","","","","JOURNAL OF MORPHOLOGY","SEP 2003","2003","257","3","","","","348","363","","10.1002/jmor.10119","","","16","1.07","0"
"Dynamical dimension of a hybrid neurorobotic system","Kositsky, M; Karniel, A; Alford, S; Fleming, KM; Mussa-Valdi, FA","","","","IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING","JUN 2003","2003","11","2","","","","155","159","","10.1109/TNSRE.2003.814444","2nd International Meeting on the Brain-Computer Interfaces for Communication and Control","JUN, 2002","16","1.07","0"
"Axonal regeneration of descending and ascending spinal projection neurons in spinal cord-transected larval lamprey","Armstrong, J; Zhang, L; McClellan, AD","","","","EXPERIMENTAL NEUROLOGY","APR 2003","2003","180","2","","","","156","166","","10.1016/S0014-4886(02)00057-2","","","16","1.07","0"
"Molecular species of collagen in pectoral fin cartilage of skate (Raja kenojei)","Mizuta, S; Hwang, JH; Yoshinaka, R","","","","FOOD CHEMISTRY","JAN 2003","2003","80","1","","","","1","7","PII S0308-8146(02)00227-3","10.1016/S0308-8146(02)00227-3","","","16","1.07","0"
"HPLC and ELISA analyses of larval bile acids from Pacific and western brook lampreys","Yun, SS; Scott, AP; Bayer, JM; Seelye, JG; Close, DA; Li, WM","","","","STEROIDS","AUG 2003","2003","68","6","","","","515","523","","10.1016/S0039-128X(03)00088-6","","","15","1.00","0"
"15 alpha-hydroxytestosterone produced in vitro and in vivo in the sea lamprey, Petromyzon marinus","Bryan, MB; Scott, AP; Cerny, I; Yun, SS; Li, WM","","","","GENERAL AND COMPARATIVE ENDOCRINOLOGY","JUL 2003","2003","132","3","","","","418","426","","10.1016/S0016-6480(03)00104-7","","","15","1.00","0"
"A male pheromone in the sea lamprey (Petromyzon marinus): an overview","Li, WM; Scott, AP; Siefkes, MJ; Yun, SS; Zielinski, B","","","","FISH PHYSIOLOGY AND BIOCHEMISTRY","2003","2003","28","1-4","","","","259","262","","10.1023/B:FISH.0000030546.09761.64","7th International Symposium on Reproductive Physiology of Fish","2003","15","1.00","0"
"Recovery of C-starts, equilibrium and targeted feeding after whole spinal cord crush in the adult goldfish Carassius auratus","Zottoli, SJ; Freemer, MM","","","","JOURNAL OF EXPERIMENTAL BIOLOGY","SEP 2003","2003","206","17","","","","3015","3029","","10.1242/jeb.00512","","","14","0.93","0"
"Bacterial stimulation upregulates the surface expression of the stress protein gp96 on B cells in the frog Xenopus","Morales, H; Muharemagic, A; Gantress, J; Cohen, N; Robert, J","","","","CELL STRESS & CHAPERONES","FAL 2003","2003","8","3","","","","265","271","","10.1379/1466-1268(2003)008<0265:BSUTSE>2.0.CO;2","","","13","0.87","0"
"Water regulates oxygen binding in hagfish (Myxine glutinosa) hemoglobin","Muller, G; Fago, A; Weber, RE","","","","JOURNAL OF EXPERIMENTAL BIOLOGY","APR 2003","2003","206","8","","","","1389","1395","","10.1242/jeb.00278","","","13","0.87","1"
"Early vertebrate evolution of the TATA-Binding protein, TBP","Bondareva, AA; Schmidt, EE","","","","MOLECULAR BIOLOGY AND EVOLUTION","NOV 2003","2003","20","11","","","","1932","1939","","10.1093/molbev/msg205","","","12","0.80","0"
"Cysteamine - a somatostatin-inhibiting agent - induced growth hormone secretion and growth acceleration in juvenile grass carp (Ctenopharyngodon idellus)","Xiao, D; Lin, HR","","","","GENERAL AND COMPARATIVE ENDOCRINOLOGY","DEC 2003","2003","134","3","","","","285","295","","10.1016/S0016-6480(03)00268-5","","","11","0.73","0"
"Expression of foreign genes in lamprey embryos: An approach to study evolutionary changes in gene regulation","Kusakabe, R; Tochinai, S; Kuratani, S","","","","JOURNAL OF EXPERIMENTAL ZOOLOGY PART B-MOLECULAR AND DEVELOPMENTAL EVOLUTION","APR 15 2003","2003","296B","1","","","","87","97","","10.1002/jez.b.00011","","","11","0.73","0"
"Development of catecholaminergic systems in the spinal cord of the dogfish Scyliorhinus canicula (Elasmobranchs)","Sueiro, C; Carrera, I; Rodriguez-Moldes, I; Molist, P; Anadon, R","","","","DEVELOPMENTAL BRAIN RESEARCH","MAY 14 2003","2003","142","2","","","","141","150","","10.1016/S0165-3806(03)00062-2","","","10","0.67","0"
"Probable pheromonal attraction of sexually mature brook trout to mature male conspecifics","Young, MK; Micek, BK; Rathbun, M","","","","NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT","FEB 2003","2003","23","1","","","","276","282","","10.1577/1548-8675(2003)023<0276:PPAOSM>2.0.CO;2","","","10","0.67","0"
"Effects of fatigue on the catchlike property in a turtle hindlimb muscle","Callister, RJ; Reinking, RM; Stuart, DG","","","","JOURNAL OF COMPARATIVE PHYSIOLOGY A-NEUROETHOLOGY SENSORY NEURAL AND BEHAVIORAL PHYSIOLOGY","DEC 2003","2003","189","12","","","","857","866","","10.1007/s00359-003-0459-2","","","9","0.60","0"
"Parasitic attachments by overwintering silver lampreys, Ichthyomyzon unicuspis, and chestnut lampreys, Ichthyomyzon castaneus","Cochran, PA; Lyons, J; Gehl, MR","","","","ENVIRONMENTAL BIOLOGY OF FISHES","SEP 2003","2003","68","1","","","","65","71","","10.1023/A:1026008400049","","","9","0.60","0"
"Biplexiform ganglion cells in the retina of the perciform fish Pholidapus dybowskii revealed by HRP labeling from the optic nerve and optic tectum","Pushchin, II; Kondrashev, SL","","","","VISION RESEARCH","MAY 2003","2003","43","10","","","","1117","1133","","10.1016/S0042-6989(03)00010-5","","","9","0.60","0"
"Polymorphic microsatellite markers for the landlocked sea lamprey, Petromyzon marinus","Bryan, MB; Libants, SV; Warrillow, JA; Li, WM; Scribner, KT","","","","CONSERVATION GENETICS","2003","2003","4","1","","","","113","116","","10.1023/A:1021808909811","","","9","0.60","0"
"Physiological characteristics of allo-cholic acid","Mendoza, ME; Monte, MJ; Serrano, MA; Pastor-Anglada, MA; Stieger, B; Meier, PJ; Medarde, M; Marin, JJG","","","","JOURNAL OF LIPID RESEARCH","JAN 2003","2003","44","1","","","","84","92","","10.1194/jlr.M200220-JLR200","","","9","0.60","2"
"Cytoarchitecture, topography, and descending supraspinal projections in the anterior central nervous system of Branchiostoma lanceolatum","Ekhart, D; Korf, HW; Wicht, H","","","","JOURNAL OF COMPARATIVE NEUROLOGY","NOV 17 2003","2003","466","3","","","","319","330","","10.1002/cne.10803","","","8","0.53","1"
"The pattern of motor coordination underlying the roll in the lamprey","Zelenin, PV; Grillner, S; Orlovsky, GN; Deliagina, TG","","","","JOURNAL OF EXPERIMENTAL BIOLOGY","AUG 2003","2003","206","15","","","","2557","2566","","10.1242/jeb.00451","","","8","0.53","0"
"Comparative equilibrium mechanical properties of bovine and lamprey cartilaginous tissues","Courtland, HW; Wright, GM; Root, RG; DeMont, ME","","","","JOURNAL OF EXPERIMENTAL BIOLOGY","APR 2003","2003","206","8","","","","1397","1408","","10.1242/jeb.00264","","","8","0.53","0"
"Emergence of coherent traveling waves controlling quadruped gaits in a two-dimensional spinal cord model","Kaske, A; Winberg, G; Coster, J","","","","BIOLOGICAL CYBERNETICS","JAN 2003","2003","88","1","","","","20","32","","10.1007/s00422-002-0355-0","","","8","0.53","0"
"Dual innervation of the lamprey retina by GABAergic and glutamatergic retinopetal fibers - A quantitative EM immunogold study","Rio, JP; Reperant, J; Vesselkin, NP; Kenigfest-Rio, NB; Miceli, D","","","","BRAIN RESEARCH","JAN 10 2003","2003","959","2","","","","336","342","PII S0006-8993(02)03803-9","10.1016/S0006-8993(02)03803-9","","","7","0.47","1"
"Embryonic development of the pacific lamprey, Entosphenus tridentatus.","Yamazaki, Y; Fukutomi, N; Takeda, K; Iwata, A","","","","ZOOLOGICAL SCIENCE","SEP 2003","2003","20","9","","","","1095","1098","","10.2108/zsj.20.1095","","","6","0.40","0"
"Asymmetry in the pitch control system of the lamprey caused by a unilateral labyrinthectomy","Pavlova, EL; Deliagina, TG","","","","JOURNAL OF NEUROPHYSIOLOGY","MAY 2003","2003","89","5","","","","2370","2379","","10.1152/jn.00830.2002","","","6","0.40","0"
"Living fossils: On lampreys, baronia., and the search for medicinals","Eisner, T","","","","BIOSCIENCE","MAR 2003","2003","53","3","","","","265","269","","10.1641/0006-3568(2003)053[0265:LFOLBA]2.0.CO;2","","","6","0.40","1"
"Spatial, seasonal, and size-dependent variation in the diet of Sacramento pikeminnow in the Eel River, northwestern California","Nakamoto, RJ; Harvey, BC","","","","CALIFORNIA FISH AND GAME","WIN 2003","2003","89","1","","","","30","45","","","","","5","0.33","0"
"Activities of mesencephalic nucleus neurons during fictive swimming of the carp Cyprinus carpio","Baba, Y; Kake, Y; Yoshida, M; Uematsu, K","","","","FISHERIES SCIENCE","JUN 2003","2003","69","3","","","","581","588","","10.1046/j.1444-2906.2003.00660.x","","","5","0.33","0"
"Oral fimbriae and papillae in parasitic lampreys (Petromyzontiformes)","Khidir, KT; Renaud, CB","","","","ENVIRONMENTAL BIOLOGY OF FISHES","MAR 2003","2003","66","3","","","","271","278","","10.1023/A:1023961910547","","","5","0.33","0"
"Microhabitat preferences of spined loach, Cobitis sp in the Grabia River - multivariation approach","Przybylski, M; Zieba, G; Marszal, L; Dukowska, M","","","","FOLIA BIOLOGICA-KRAKOW","2003","2003","51","","","S","","167","171","","","2nd International Conference on Loaches of the Genus Cobitis and Related Genera","SEP, 2002","5","0.33","0"
"The meningeal sheath of the regenerating spinal cord of the eel, Anguilla","Dervan, AG; Roberts, BL","","","","ANATOMY AND EMBRYOLOGY","SEP 2003","2003","207","2","","","","157","167","","10.1007/s00429-003-0334-5","","","4","0.27","0"
"Distribution and migration of lampreys in the Elbe estuary (Germany)","Thiel, R; Salewski, V","","","","LIMNOLOGICA","SEP 2003","2003","33","3","","","","214","226","","10.1016/S0075-9511(03)80015-4","","","4","0.27","0"
"Thermal and hormonal feminization of all male YY Nile tilapia, Oreochromis niloticus L.","Karayucel, I; Penman, D; Karayucel, S; McAndrew, B","","","","ISRAELI JOURNAL OF AQUACULTURE-BAMIDGEH","JUN 2003","2003","55","2","","","","114","122","","","","","4","0.27","0"
"D-glucose uptake in fish hepatocytes: mediated by transporter in rainbow trout (Oncorhynchus mykiss), but only by diffusion in prespawning lamprey (Lampetra fluviatilis) and in RTH-149 cell line","Mannerstrom, M; Tahti, H; Tiihonen, K; Salama, A","","","","COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY","NOV 2003","2003","136","3","","","","779","790","","10.1016/j.cbpb.2003.08.009","","","3","0.20","0"
"Inhibitory effects of some antibiotics on activity of carbonic anhydrase from rainbow trout erythrocytes in vitro and in vivo","Hisar, O; Hisar, SA; Kufrevioglu, OI; Yanik, T","","","","JOURNAL OF AQUATIC ANIMAL HEALTH","SEP 2003","2003","15","3","","","","221","228","","10.1577/H03-005","","","3","0.20","0"
"Effect of adult pheromones on the avoidance of suspended sediment by migratory banded kokopu juveniles","Baker, CF","","","","JOURNAL OF FISH BIOLOGY","FEB 2003","2003","62","2","","","","386","394","","10.1046/j.1095-8649.2003.00029.x","","","3","0.20","0"
"Comparative study of biological activity of insulins of lower vertebrates in the novel adenylyl cyclase test-system","Kuznetsova, L; Shpakov, A; Rusakov, Y; Plesneva, S; Bondareva, V; Pertseva, M","","","","REGULATORY PEPTIDES","NOV 15 2003","2003","116","1-3","","","","81","86","","10.1016/j.regpep.2003.07.001","","","2","0.13","0"
"Role of A-current in lamprey locomotor network neurons","Huss, M; Hess, D; d'Incamps, BL; El Manira, A; Lansner, A; Kotaleski, JH","","","","NEUROCOMPUTING","JUN 2003","2003","52-4","","","","","295","300","","10.1016/S0925-2312(02)00784-1","","","2","0.13","0"
"Effect of alloxan and insulin immunoneutralization on circulating thyroid hormone levels in larval landlocked sea lampreys, Petromyzon marinus","Kao, YH; Manzon, RG; Sheridan, MA; Leatherland, JF; Holmes, JA; Youson, JH","","","","ZOOLOGICAL SCIENCE","MAY 2003","2003","20","5","","","","635","638","","10.2108/zsj.20.635","","","2","0.13","0"
"The occurrence of the Ukrainian brook lamprey [Eudontomyzon mariae (Berg, 1931)] in the Middle Danube","Holcik, J","","","","BIOLOGIA","MAR 2003","2003","58","2","","","","241","244","","","","","2","0.13","1"
"Species characterization of plasma nitrite/nitrate (NOX) concentration","Williams, DA; Lewis, DA; Krause, WJ; Flood, MH; Miller, VM","","","","COMPARATIVE MEDICINE","FEB 2003","2003","53","1","","","","21","28","","","","","2","0.13","1"
"Microbiology of charcoal-broiled European river lampreys (Lampetra fluviatilis) stored at 3 and 22 degrees C","Merivirta, LO; Bjorkroth, KJ; Korkeala, HJ","","","","JOURNAL OF FOOD PROTECTION","DEC 2003","2003","66","12","","","","2332","2335","","","","","1","0.07","0"
"Angiotensin I-converting enzyme-like activity in a cephalochordate","Cobb, CS; Rundle, J; Frankling, SC; Brown, JA","","","","JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM","DEC 2003","2003","83","6","","","","1307","1308","","10.1017/S0025315403008725","","","1","0.07","0"
"Burst dynamics under mixed NMDA and AMPA drive in the models of the lamprey spinal CPG","Kozlov, A; Lansner, A; Grillner, S","","","","NEUROCOMPUTING","JUN 2003","2003","52-4","","","","","65","71","","10.1016/S0925-2312(02)00795-6","","","1","0.07","0"
"External pathway of NADH oxidation in the liver of the river lamprey Lampetra fluviatilis","Brailovskaya, IV; Gamper, NL; Savina, MV","","","","JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY","MAY-JUN 2003","2003","39","3","","","","261","265","","10.1023/A:1026183406078","","","1","0.07","0"
"Transport of monovalent thallium in oocytes of the lamprey Lampetra fluviatilis","Sherstobitov, AO; Lapin, AV; Glazunov, VV","","","","JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY","MAY-JUN 2003","2003","39","3","","","","387","388","","10.1023/A:1026164329277","","","1","0.07","0"
"Effect of insulin and insulin-like growth factor 1 (IGF-1) on activity of glycogen synthase in skeletal muscles of the lamprey Lampetra fluviatilis","Chistyakova, OV; Kuznetsova, LA; Leibush, BN","","","","JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY","MAR-APR 2003","2003","39","2","","","","177","183","","10.1023/A:1025570315973","","","0","0.00","0"
